spring.application.name=mascotas-online

spring.datasource.url=jdbc:h2:mem:mascotasonline
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.sql.init.platform=h2
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=none

# Respeta el nombre exacto de las tablas y columnas
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Ejecuta schema.sql y data.sql antes que Hibernate
spring.jpa.defer-datasource-initialization=true